# ==========================================
# CONFIGURATION ÉQUIPE - MODE DISTRIBUÉ
# ==========================================

# 1. IP du membre MASTER (Vous - Infrastructure Core & Worker)
# C'est ici que se trouvent RabbitMQ et Consul
MASTER_IP=172.20.10.2

# 2. IP des autres membres (pour que le site Web les trouve)
AUTH_IP=172.20.10.Y
CATALOG_IP=172.20.10.Z

# 3. IP du membre WEB (Celle que le professeur tapera dans son navigateur)
WEB_IP=172.20.10.2

# 4. Configuration Secrets
DJANGO_SECRET_KEY=equipe-pharm-secret-key-123
JWT_SIGNING_KEY=secret-partage-equipe

# 5. Configuration RabbitMQ (laisser par défaut)
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# 6. Configuration Email (Optionnel pour le Worker)
SMTP_USER=
SMTP_PASS=
